  <div id="why" class="row pad">
    <div class="col-xs-12 opaque">
       <h1 class="text-center">why
       </h1>
       <p>
      Food selection is pretty much always a series of "how about this" and "how about that". The answer per dish is yes or no. This app simply makes the suggestion more varied than your brain could ever do. 
       </p>
       <p>
Later down the line, I'll add a bit of fuzzy logic that prefers your personal favorites, while still suggesting now and then some novelties. 
      </p>
      <p>
Hope you like it. 
      </p>
      <p>
... And code contributions welcome. Contact me in twitter: anttitevanlinna is my nick. 
      </p>
    </div>
  </div>
